spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#port

spring.mail.host=${MAILGUN_SMTP_SERVER}
spring.mail.port=${MAILGUN_SMTP_PORT} 
spring.mail.username=${MAILGUN_SMTP_LOGIN}
spring.mail.password=${MAILGUN_SMTP_PASSWORD}

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true
  
spring.mail.properties.mail.smtp.from=${MAILGUN_SMTP_LOGIN}