spring.datasource.url:jdbc:postgresql://ep-super-mouse-a5sfq33t.us-east-2.aws.neon.tech/lpsAutomoveis?&sslmode=require
spring.datasource.username=lpsAutomoveis_owner
spring.datasource.password=W7QXDGkBOuH4
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amplavendassystem@gmail.com
spring.mail.password=ewee ogrs qxhs gfoy
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=amplavendassystem@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
